{
  "BasketDbSettings": {
    "ConnectionString": "basketdb:6379",
    "DatabaseNumber": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
